<!DOCTYPE html>
<html>
<head>
	<title>Cryptography Challenge</title>
	<link rel="shortcut icon" href="hackear.png" type="image/png">
</head>
<body>
	  
	<div class="container">
		<div class="titulo-principal">
		  <h1>CRYPTOGRAPHY CHALLENGES</h1>
		</div>
	  </div>
	  <div class="centered-text">
		<p>PARABENS POR TERMINAR O DESAFIO!!! ESPERO QUE TENHA GOSTADO E PASSADO RAIVA!!!</p>
		<strong><p>Algumas informações importantes:</p></strong>
		<ul>
		  <li>Se você foi primeiro ou segundo a terminar, talvez ganhe uma recompensa.</li>
		  <li>Ao terminar envie um print para mim!</li>
		</ul>
		<p>Obrigado por jogar! Agora você é verdadeiro detetive! #CryptographyChallenges</p>
	  </div>
	  <style>

body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
		}

.container {
  position: relative; /* definindo posição relativa para o elemento pai */
  height: 100vh; /* definindo a altura do elemento pai como 100% da altura da viewport */
}

/*POSIÇÃO, CAIXA E COR*/
	  .titulo-principal {
		position: absolute; /* definindo posição absoluta para a caixa retangular */
  top: 35%; /* definindo a posição vertical da caixa como 50% da altura do elemento pai */
  left: 50%; /* definindo a posição horizontal da caixa como 50% da largura do elemento pai */
  transform: translate(-50%, -50%); /* movendo a caixa retangular para a esquerda e para cima em 50% da sua própria largura e altura */
  background-color: #000000;
  border: 4px solid #0214bb;
  padding: 10px;
  width: 50%;
  text-align: center; /* centralizando o texto dentro da caixa */
/*FIM = POSIÇÃO, CAIXA E COR*/

/*COMEÇO = FONTE E COR*/		
	  }
	  
	  .titulo-principal h1 {
  font-family: "Sherman", sans-serif; /* definindo a fonte do texto */
  color: #f8f4f4; /* definindo a cor do texto */
  margin: 0; /* removendo a margem padrão do elemento h1 */
}

@font-face {
  font-family: "Sherman";
  src: url("JMH Typewriter.ttf");
}
/*FIM = FONTE E COR*/

/*COMEÇO = AJUSTE DE TEXTO*/
.centered-text {
  margin-top: -10vh; /* ajuste conforme necessário */
}

.centered-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  margin-top: 20px;
}
/*FIM= AJUSTE DE TEXTO*/

/*COMEÇO =  Botão para continuar*/
.container {
  display: flex;
  justify-content: center;
  height: calc(40.5vh - 50px); /* a altura da metade superior da página - a altura do botão */
}
.container button {
  margin-top: 50px; /* margem superior para empurrar o botão para baixo da metade superior da página */
}

.container button {
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #444;
  color: #fff;
  cursor: pointer;
}
.container button:hover {
  background-color: #555;
}
/* FIM = Botão para continuar*/

	  </style>	  
</html>